{
  "name": "nextjs-express-monorepo",
  "version": "1.0.0",
  "type": "module",
  "description": "Next.js web app with Express.js backend - monorepo structure",
  "scripts": {
    "build": "cd backend && npm install && cd ../web && npm install && npm run build",
    "start": "node backend/server.js",
    "start:local": "NODE_ENV=local node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}